<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Contact List</title>
  </head>
  <body>
    <div id="root">React Has Not Rendered</div>
    <script type="module" src="index.jsx"></script>

    <!-- Loading in React -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Adding Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </body>
</html>
